spring.data.mongodb.uri=mongodb://admin1:team16@ds157493.mlab.com:57493/datadb_team16
# spring.application.name = userdbsvc
# spring.data.mongodb.database = ${MONGODB_NAME:Userdb}
# spring.data.mongodb.uri = ${MONGODB_URI:mongodb://localhost}
# server.port=8081